# discovery

./: .gitignore  Dockerfile  buildspec.yml  pom.xml  readme.md
src/main/java/com/: DiscoveryApplication.java
src/main/java/com/discovery/configuration/: ApplicationConfiguration.java  EurekaConfiguration.java  package-info.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
