# --------------------------------------------
# CLOUD SERVICE NAME
# -------------------------------------------- 
spring:  
  application:
    name: discovery
  
# --------------------------------------------
# EUREKA CONFIGURATION
# --------------------------------------------         
eureka:
  instance:
   hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:       
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    enable-self-preservation: true